BL51 BANKED LINKER/LOCATER V6.22                                                        02/08/2020  17:48:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\USERS\99702\DOCUMENTS\KEIL\C51\BIN\BL51.EXE main.obj TO PC机与单片机双向通信 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\USERS\99702\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\USERS\99702\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\USERS\99702\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  PC机与单片机双向通信 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0003H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     001DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     005BH     UNIT         ?PR?EX_INT0?MAIN
            CODE    08E7H     0046H     UNIT         ?PR?RECEIVE_4_DIGIT?MAIN
            CODE    092DH     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    0962H     002DH     UNIT         ?CO?MAIN
            CODE    098FH     002DH     UNIT         ?C?LIB_CODE
            CODE    09BCH     0016H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    09D2H     0012H     UNIT         ?PR?INIT_USART_UT1?MAIN
            CODE    09E4H     0012H     UNIT         ?PR?INIT_USART_UT2?MAIN
            CODE    09F6H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   PC机与单片机双向通信 (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?EX_INT0?MAIN                 000DH    0003H
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2020  17:48:11  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?INIT_USART_UT2?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  PC机与单片机双向通信 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:088CH         PUBLIC        EX_INT0
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:092DH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:0009H         PUBLIC        R
  D:008BH         PUBLIC        TL1
  C:09BCH         PUBLIC        _delay_ms
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:0984H         PUBLIC        SEG_CODE
  C:09D2H         PUBLIC        Init_USART_uT1
  C:09E4H         PUBLIC        Init_USART_uT2
  D:00C8H         PUBLIC        T2CON
  C:08E7H         PUBLIC        receive_4_digit
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:09BCH         LINE#         27
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INIT_USART_UT1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2020  17:48:11  PAGE 3


  C:09D2H         LINE#         31
  C:09D2H         LINE#         32
  C:09D2H         LINE#         33
  C:09D5H         LINE#         34
  C:09D8H         LINE#         35
  C:09DBH         LINE#         36
  C:09E1H         LINE#         38
  C:09E3H         LINE#         39
  -------         ENDPROC       INIT_USART_UT1
  -------         PROC          INIT_USART_UT2
  C:09E4H         LINE#         45
  C:09E4H         LINE#         46
  C:09E4H         LINE#         47
  C:09E7H         LINE#         48
  C:09EAH         LINE#         50
  C:09EDH         LINE#         51
  C:09F0H         LINE#         52
  C:09F3H         LINE#         53
  C:09F5H         LINE#         54
  -------         ENDPROC       INIT_USART_UT2
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:092DH         LINE#         59
  C:092DH         LINE#         60
  C:092DH         LINE#         62
  C:0930H         LINE#         64
  C:0932H         LINE#         65
  C:0934H         LINE#         66
  C:0936H         LINE#         67
  C:0938H         LINE#         68
  C:0938H         LINE#         69
  C:0938H         LINE#         70
  C:093AH         LINE#         71
  C:093AH         LINE#         72
  C:093DH         LINE#         73
  C:094AH         LINE#         74
  C:0955H         LINE#         75
  C:095CH         LINE#         76
  -------         ENDPROC       MAIN
  -------         PROC          RECEIVE_4_DIGIT
  -------         DO            
  D:0008H         SYMBOL        i
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:08E7H         LINE#         83
  C:08F4H         LINE#         87
  C:08F7H         LINE#         88
  C:08F7H         LINE#         89
  C:08F9H         LINE#         90
  C:08FBH         LINE#         91
  C:08FEH         LINE#         92
  C:0900H         LINE#         94
  C:090CH         LINE#         95
  C:090CH         LINE#         96
  C:091AH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2020  17:48:11  PAGE 4


  C:091FH         LINE#         98
  C:0922H         LINE#         99
  C:0922H         LINE#         100
  C:0922H         LINE#         101
  -------         ENDPROC       RECEIVE_4_DIGIT
  -------         PROC          EX_INT0
  -------         DO            
  D:000DH         SYMBOL        s
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         106
  C:08A3H         LINE#         108
  C:08ACH         LINE#         109
  C:08AEH         LINE#         110
  C:08BEH         LINE#         111
  C:08BEH         LINE#         112
  C:08CBH         LINE#         113
  C:08CEH         LINE#         114
  C:08D0H         LINE#         115
  C:08D2H         LINE#         119
  -------         ENDPROC       EX_INT0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:098FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_USART_UT1?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 014CH BYTE (16%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=521
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
