BL51 BANKED LINKER/LOCATER V6.22                                                        04/10/2020  21:42:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\USERS\99702\DOCUMENTS\KEIL\C51\BIN\BL51.EXE Text1.obj TO 串入并出芯片74HC595控制数码管显示四位数字


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Text1.obj (TEXT1)
  C:\USERS\99702\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\USERS\99702\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\USERS\99702\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  串入并出芯片74HC595控制数码管显示四位数字 (TEXT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?TEXT1
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0092H     UNIT         ?PR?MAIN?TEXT1
            CODE    0892H     008CH     UNIT         ?C_C51STARTUP
            CODE    091EH     0055H     UNIT         ?C?LIB_CODE
            CODE    0973H     0028H     UNIT         ?PR?_SERIAL_INPUT_595?TEXT1
            CODE    099BH     0016H     UNIT         ?PR?_DELAY_MS?TEXT1
            CODE    09B1H     000DH     UNIT         ?PR?PARALLEL_OUTPUT_595?TEXT1
            CODE    09BEH     000BH     UNIT         ?C_INITSEG
            CODE    09C9H     000AH     UNIT         ?CO?TEXT1



OVERLAY MAP OF MODULE:   串入并出芯片74HC595控制数码管显示四位数字 (TEXT1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEXT1
  +--> ?C_INITSEG

?PR?MAIN?TEXT1
  +--> ?CO?TEXT1
  +--> ?PR?_SERIAL_INPUT_595?TEXT1
  +--> ?PR?PARALLEL_OUTPUT_595?TEXT1
  +--> ?PR?_DELAY_MS?TEXT1

?PR?_SERIAL_INPUT_595?TEXT1
  +--> ?CO?TEXT1

BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2020  21:42:30  PAGE 2




SYMBOL TABLE OF MODULE:  串入并出芯片74HC595控制数码管显示四位数字 (TEXT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        SH_CP
  B:00A0H.1       PUBLIC        DS
  B:00A0H.2       PUBLIC        ST_CP
  B:00D0H.7       PUBLIC        CY
  C:0800H         PUBLIC        main
  C:09B1H         PUBLIC        Parallel_Output_595
  C:099BH         PUBLIC        _delay_ms
  C:0984H         PUBLIC        _Serial_Input_595
  C:09C9H         PUBLIC        SEG_CODE
  D:0008H         PUBLIC        myData
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:099BH         LINE#         19
  C:099BH         LINE#         20
  C:099BH         LINE#         21
  C:09B0H         LINE#         22
  -------         ENDPROC       _DELAY_MS
  C:097EH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:097EH         SYMBOL        L?0020
  -------         PROC          _SERIAL_INPUT_595
  D:0007H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0984H         LINE#         27
  C:0984H         LINE#         28
  C:0984H         LINE#         30
  C:0986H         LINE#         31
  C:0986H         LINE#         32
  C:098AH         LINE#         33
  C:098CH         LINE#         34
  C:0990H         LINE#         35
  C:0994H         LINE#         36
  C:0998H         LINE#         37
  C:099AH         LINE#         38
  -------         ENDPROC       _SERIAL_INPUT_595
  -------         PROC          PARALLEL_OUTPUT_595
  C:09B1H         LINE#         43
  C:09B1H         LINE#         44
  C:09B1H         LINE#         45
  C:09B5H         LINE#         46
  C:09B9H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2020  21:42:30  PAGE 3


  C:09BDH         LINE#         48
  -------         ENDPROC       PARALLEL_OUTPUT_595
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:0800H         LINE#         53
  C:0800H         LINE#         54
  C:0800H         LINE#         56
  C:0800H         LINE#         57
  C:0800H         LINE#         59
  C:0802H         LINE#         60
  C:0802H         LINE#         62
  C:081CH         LINE#         63
  C:081FH         LINE#         64
  C:0847H         LINE#         65
  C:084BH         LINE#         66
  C:0867H         LINE#         67
  C:086AH         LINE#         68
  C:0879H         LINE#         69
  C:087CH         LINE#         71
  C:087FH         LINE#         72
  C:0886H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEXT1

  -------         MODULE        ?C?UIDIV
  C:091EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F1H BYTE (11%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=470
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
