BL51 BANKED LINKER/LOCATER V6.22                                                        10/26/2019  11:52:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\USERS\99702\DOCUMENTS\KEIL\C51\BIN\BL51.EXE Text1.obj TO TIMER0øÿ÷∆LED…¡À∏


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Text1.obj (TEXT1)
  C:\USERS\99702\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\USERS\99702\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  TIMER0øÿ÷∆LED…¡À∏ (TEXT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?TEXT1
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     001CH     UNIT         ?PR?LED_FLASH?TEXT1
            CODE    08A8H     0010H     UNIT         ?PR?MAIN?TEXT1
            CODE    08B8H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   TIMER0øÿ÷∆LED…¡À∏ (TEXT1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEXT1
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  TIMER0øÿ÷∆LED…¡À∏ (TEXT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A8H         PUBLIC        IE
  C:088CH         PUBLIC        LED_Flash
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2019  11:52:18  PAGE 2


  C:08A8H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        T_Count
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:08A8H         LINE#         13
  C:08A8H         LINE#         14
  C:08A8H         LINE#         15
  C:08ABH         LINE#         16
  C:08AEH         LINE#         17
  C:08B1H         LINE#         21
  C:08B4H         LINE#         22
  C:08B6H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          LED_FLASH
  C:088CH         LINE#         30
  C:0890H         LINE#         32
  C:0893H         LINE#         33
  C:0896H         LINE#         37
  C:089DH         LINE#         38
  C:089DH         LINE#         39
  C:08A0H         LINE#         40
  C:08A3H         LINE#         41
  C:08A3H         LINE#         43
  -------         ENDPROC       LED_FLASH
  -------         ENDMOD        TEXT1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0032H BYTE ( 2%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=194
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
