BL51 BANKED LINKER/LOCATER V6.22                                                        12/17/2019  21:07:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\USERS\99702\DOCUMENTS\KEIL\C51\BIN\BL51.EXE Text1.obj TO TIMER0控制交通指示灯


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Text1.obj (TEXT1)
  C:\USERS\99702\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\USERS\99702\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  TIMER0控制交通指示灯 (TEXT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?TEXT1
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0091H     UNIT         ?PR?T0_INT?TEXT1
            CODE    0891H     008CH     UNIT         ?C_C51STARTUP
            CODE    091DH     000AH     UNIT         ?PR?MAIN?TEXT1
            CODE    0927H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   TIMER0控制交通指示灯 (TEXT1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEXT1
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  TIMER0控制交通指示灯 (TEXT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.1       PUBLIC        YELLOW_A
  D:0080H         PUBLIC        P0
  B:0080H.4       PUBLIC        YELLOW_B
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2019  21:07:24  PAGE 2


  D:00A8H         PUBLIC        IE
  B:0080H.2       PUBLIC        GREEN_A
  B:0080H.5       PUBLIC        GREEN_B
  C:091DH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        Operation_Type
  D:008CH         PUBLIC        TH0
  C:0800H         PUBLIC        T0_INT
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0009H         PUBLIC        Flash_Count
  B:0080H.0       PUBLIC        RED_A
  D:000AH         PUBLIC        Time_Count
  B:0080H.3       PUBLIC        RED_B
  -------         PROC          T0_INT
  C:0800H         LINE#         24
  C:0804H         LINE#         26
  C:0807H         LINE#         27
  C:080AH         LINE#         28
  C:081AH         LINE#         29
  C:081AH         LINE#         30
  C:081AH         LINE#         31
  C:0820H         LINE#         32
  C:0826H         LINE#         34
  C:082EH         LINE#         36
  C:0831H         LINE#         37
  C:0834H         LINE#         38
  C:0836H         LINE#         39
  C:0836H         LINE#         40
  C:083EH         LINE#         42
  C:0841H         LINE#         43
  C:0845H         LINE#         45
  C:084DH         LINE#         47
  C:0850H         LINE#         48
  C:0853H         LINE#         49
  C:0855H         LINE#         50
  C:0855H         LINE#         51
  C:085BH         LINE#         52
  C:0861H         LINE#         54
  C:0869H         LINE#         56
  C:086CH         LINE#         57
  C:086FH         LINE#         58
  C:0871H         LINE#         59
  C:0871H         LINE#         60
  C:0878H         LINE#         62
  C:087BH         LINE#         63
  C:087FH         LINE#         65
  C:0886H         LINE#         67
  C:0889H         LINE#         68
  C:088CH         LINE#         69
  C:088CH         LINE#         70
  -------         ENDPROC       T0_INT
  -------         PROC          MAIN
  C:091DH         LINE#         75
  C:091DH         LINE#         76
  C:091DH         LINE#         77
  C:0920H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2019  21:07:24  PAGE 3


  C:0923H         LINE#         79
  C:0925H         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEXT1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A7H BYTE ( 8%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=311
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
