BL51 BANKED LINKER/LOCATER V6.22                                                        01/30/2020  18:08:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\USERS\99702\DOCUMENTS\KEIL\C51\BIN\BL51.EXE Text1.obj TO TIMER0、TIMER1、TIMER2实现外部信号计数与显示


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Text1.obj (TEXT1)
  C:\USERS\99702\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  TIMER0、TIMER1、TIMER2实现外部信号计数与显示 (TEXT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0048H     UNIT         ?PR?MAIN?TEXT1
            CODE    0848H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   TIMER0、TIMER1、TIMER2实现外部信号计数与显示 (TEXT1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEXT1



SYMBOL TABLE OF MODULE:  TIMER0、TIMER1、TIMER2实现外部信号计数与显示 (TEXT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0800H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2020  18:08:56  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:0090H.5       PUBLIC        SW1
  B:0090H.6       PUBLIC        SW2
  B:0090H.7       PUBLIC        SW3
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0803H         LINE#         20
  C:0806H         LINE#         21
  C:0808H         LINE#         23
  C:080AH         LINE#         24
  C:080CH         LINE#         26
  C:080EH         LINE#         27
  C:0810H         LINE#         28
  C:0812H         LINE#         29
  C:0814H         LINE#         30
  C:0816H         LINE#         31
  C:0818H         LINE#         33
  C:081AH         LINE#         34
  C:081CH         LINE#         35
  C:081EH         LINE#         36
  C:081EH         LINE#         37
  C:081EH         LINE#         38
  C:0821H         LINE#         39
  C:0821H         LINE#         40
  C:0826H         LINE#         41
  C:0828H         LINE#         42
  C:082AH         LINE#         43
  C:082DH         LINE#         44
  C:082DH         LINE#         45
  C:0832H         LINE#         46
  C:0837H         LINE#         47
  C:0839H         LINE#         48
  C:083CH         LINE#         49
  C:083CH         LINE#         50
  C:0841H         LINE#         51
  C:0846H         LINE#         52
  C:0846H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEXT1

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2020  18:08:56  PAGE 3


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0048H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=87
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
