BL51 BANKED LINKER/LOCATER V6.22                                                        02/08/2020  18:15:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\USERS\99702\DOCUMENTS\KEIL\C51\BIN\BL51.EXE main.obj TO ƒ⁄÷√EEPROM∂¡–¥≤‚ ‘ RAMSIZE (256) XDATA (0X0000-0X176F)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\USERS\99702\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\USERS\99702\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\USERS\99702\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\USERS\99702\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\USERS\99702\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (RAND)
  C:\USERS\99702\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ƒ⁄÷√EEPROM∂¡–¥≤‚ ‘ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0004H     UNIT         ?DT?RAND?RAND
            DATA    0016H     0001H     UNIT         ?DT?MAIN
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0167H     UNIT         ?PR?MAIN?MAIN
            CODE    0967H     0164H     UNIT         ?C?LIB_CODE
            CODE    0ACBH     00E9H     UNIT         ?CO?MAIN
            CODE    0BB4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C40H     0057H     UNIT         ?PR?_PUTS_HEX?MAIN
            CODE    0C97H     004DH     UNIT         ?PR?RAND?RAND
            CODE    0CE4H     002BH     UNIT         ?PR?_PUTSTR?MAIN
            CODE    0D0FH     0022H     UNIT         ?PR?_WRITEEEPROM?MAIN
            CODE    0D31H     001AH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0D4BH     0012H     UNIT         ?PR?INIT_USART?MAIN
            CODE    0D5DH     000DH     UNIT         ?PR?_READEEPROM?MAIN
            CODE    0D6AH     0008H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    0D72H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ƒ⁄÷√EEPROM∂¡–¥≤‚ ‘ (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2020  18:15:31  PAGE 2



?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?INIT_USART?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PUTSTR?MAIN
  +--> ?PR?RAND?RAND
  +--> ?PR?_WRITEEEPROM?MAIN
  +--> ?PR?_READEEPROM?MAIN
  +--> ?PR?_PUTS_HEX?MAIN

?PR?_PUTSTR?MAIN               000FH    0003H
  +--> ?CO?MAIN
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTS_HEX?MAIN             000AH    0005H
  +--> ?CO?MAIN
  +--> ?PR?_PUTSTR?MAIN



SYMBOL TABLE OF MODULE:  ƒ⁄÷√EEPROM∂¡–¥≤‚ ‘ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.7       PUBLIC        K4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D4BH         PUBLIC        Init_USART
  D:00A8H         PUBLIC        IE
  C:0CEAH         PUBLIC        _Putstr
  B:0098H.1       PUBLIC        TI
  D:0016H         PUBLIC        OP
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0D6AH         PUBLIC        _PutChar
  C:0BB0H         SYMBOL        _?ix1000
  C:0D5DH         PUBLIC        _ReadEEPROM
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0D35H         PUBLIC        _delay_ms
  B:0088H.6       PUBLIC        TR1
  C:0D0FH         PUBLIC        _WriteEEPROM
  B:0080H.0       PUBLIC        LED_WR
  D:00B8H         PUBLIC        IPL
  D:00C8H         PUBLIC        T2CON
  D:00D2H         PUBLIC        EECON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2020  18:15:31  PAGE 3


  C:0C40H         PUBLIC        _Puts_HEX
  D:00D3H         PUBLIC        EETIM
  D:00D0H         PUBLIC        PSW
  B:0090H.1       PUBLIC        K1
  B:0090H.3       PUBLIC        K2
  B:0090H.5       PUBLIC        K3
  C:0D31H         SYMBOL        L?0075
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  C:0D31H         SYMBOL        L?0075
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:0D35H         LINE#         26
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _READEEPROM
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0D5DH         LINE#         30
  C:0D5DH         LINE#         31
  C:0D5DH         LINE#         33
  C:0D60H         LINE#         34
  C:0D66H         LINE#         35
  C:0D69H         LINE#         36
  C:0D69H         LINE#         37
  -------         ENDPROC       _READEEPROM
  -------         PROC          _WRITEEEPROM
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0D0FH         LINE#         42
  C:0D0FH         LINE#         43
  C:0D0FH         LINE#         44
  C:0D15H         LINE#         45
  C:0D18H         LINE#         46
  C:0D1BH         LINE#         47
  C:0D21H         LINE#         48
  C:0D24H         LINE#         49
  C:0D27H         LINE#         50
  C:0D2DH         LINE#         51
  C:0D30H         LINE#         52
  -------         ENDPROC       _WRITEEEPROM
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0D6AH         LINE#         57
  -------         ENDPROC       _PUTCHAR
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  -------         PROC          _PUTSTR
  D:000FH         SYMBOL        s
  C:0CEAH         LINE#         61
  -------         ENDPROC       _PUTSTR
  -------         PROC          _PUTS_HEX
  D:000AH         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2020  18:15:31  PAGE 4


  -------         DO            
  D:000BH         SYMBOL        s
  -------         ENDDO         
  C:0C40H         LINE#         65
  C:0C42H         LINE#         66
  C:0C42H         LINE#         67
  C:0C55H         LINE#         69
  C:0C5CH         LINE#         70
  C:0C68H         LINE#         71
  C:0C71H         LINE#         72
  C:0C75H         LINE#         74
  C:0C7BH         LINE#         75
  C:0C84H         LINE#         76
  C:0C88H         LINE#         78
  C:0C8EH         LINE#         79
  -------         ENDPROC       _PUTS_HEX
  -------         PROC          INIT_USART
  C:0D4BH         LINE#         85
  C:0D4BH         LINE#         86
  C:0D4BH         LINE#         87
  C:0D4EH         LINE#         88
  C:0D51H         LINE#         89
  C:0D54H         LINE#         90
  C:0D5AH         LINE#         91
  C:0D5CH         LINE#         92
  -------         ENDPROC       INIT_USART
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         97
  C:0800H         LINE#         98
  C:0800H         LINE#         100
  C:0802H         LINE#         101
  C:080CH         LINE#         103
  C:0815H         LINE#         104
  C:081CH         LINE#         105
  C:081CH         LINE#         106
  C:0821H         LINE#         107
  C:082FH         LINE#         108
  C:083DH         LINE#         109
  C:084BH         LINE#         110
  C:0857H         LINE#         111
  C:085DH         LINE#         112
  C:085DH         LINE#         113
  C:0866H         LINE#         114
  C:0868H         LINE#         115
  C:086DH         LINE#         116
  C:0885H         LINE#         117
  C:0887H         LINE#         118
  C:088AH         LINE#         119
  C:0890H         LINE#         120
  C:0890H         LINE#         121
  C:0899H         LINE#         122
  C:089BH         LINE#         123
  C:08A0H         LINE#         124
  C:08C0H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2020  18:15:31  PAGE 5


  C:08C2H         LINE#         126
  C:08C5H         LINE#         127
  C:08CBH         LINE#         128
  C:08CBH         LINE#         129
  C:08D4H         LINE#         131
  C:08D9H         LINE#         132
  C:08D9H         LINE#         134
  C:08E3H         LINE#         135
  C:08F7H         LINE#         136
  C:08FAH         LINE#         137
  C:090BH         LINE#         138
  C:090BH         LINE#         139
  C:0911H         LINE#         140
  C:0911H         LINE#         141
  C:091AH         LINE#         143
  C:091FH         LINE#         144
  C:091FH         LINE#         146
  C:092EH         LINE#         147
  C:0942H         LINE#         148
  C:0945H         LINE#         149
  C:0954H         LINE#         150
  C:0954H         LINE#         151
  C:095DH         LINE#         152
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:0A37H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0A5DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0A76H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        RAND
  D:0012H         PUBLIC        ?SRAND?BYTE
  C:0C97H         PUBLIC        RAND
  C:0CD9H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0338H BYTE (40%) *
******************************************************************************

Program Size: data=24.0 xdata=0 code=1401
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
